<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="BCAClient.SiteMaster" %>

<!DOCTYPE html>
<html lang="en" style="overflow-x:hidden;">
<head runat="server">
    <title>Blue Chip Authority</title>

    <link href="css/application.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta charset="utf-8">
    <script>
        /* yeah we need this empty stylesheet here. It's cool chrome & chromium fix
           chrome fix https://code.google.com/p/chromium/issues/detail?id=167083
                      https://code.google.com/p/chromium/issues/detail?id=332189
        */

        function LoadStuff() {
            //alert("inside function");
            try{
                $('.widget').widgster();
            }
            catch (e) {
                alert('An error has occurred: ' + e.message);
            }

        }
        function onListPopulated() {
            //alert("im here.");
            var completionList = $find("AutoCompleteEx").get_completionList();
            completionList.style.width = 'auto';
        }
        function onListClientSelected() {
            //alert("im here.");
            __doPostBack('fvFundamentalDataPoints', 'txtSearchForStock|current');
        }

        function validateCompany(myControl) {
            //alert(myControl.value);

            //return false;
        }
    </script>
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body onload="LoadStuff()">
    <asp:SqlDataSource ID="dsGetWatchListsForAUser" runat="server" ConnectionString="<%$ ConnectionStrings:DefaultConnection %>"
        SelectCommand="dbo.spGetWatchListsForAUser" SelectCommandType="StoredProcedure">
        <SelectParameters>
            <asp:Parameter Name="strUserName" />
        </SelectParameters>
    </asp:SqlDataSource>
    <div class="row">
        <div class="logo">
            <h4><a href="/default.aspx">Blue Chip <strong>Authority</strong></a></h4>
        </div>

        <nav id="sidebar" class="sidebar nav-collapse collapse">
            <ul id="side-nav" class="side-nav">
                <li class="active">
                    <a href="#"><i class="fa fa-home"></i> <span class="name">Dashboard</span></a>
                </li>
                <li class="">
                    <a href="#"><i class="fa fa-search"></i> <span class="name">Stock Screener</span></a>
                </li>
                <li class="panel">
                    <a class="accordion-toggle" data-toggle="collapse"
                        data-parent="#side-nav" href="#ui-collapse"><i class="fa fa-th-list"></i> <span class="name">My Lists</span></a>
                    <ul id="ui-collapse" class="panel-collapse collapse in">
                        <%--<li class=""><a href="#"><i class="fa fa-plus"></i>NEW List</a></li>--%>
                        <asp:Repeater ID = "rssRepeater" runat = "server" DataSourceID="dsGetWatchListsForAUser">
                            <ItemTemplate>
                                <li class=''>
                                    <a href=<%#"/Default.aspx?watchlistid=" & Eval("intUserWatchlistID")%>>
                                        <span><%#Eval("strWatchlistName")%></span>
                                    </a>
                                </li>
                            </ItemTemplate>
                        </asp:Repeater>

                    </ul>
                </li>
                <li class="panel ">
                    <a class="accordion-toggle collapsed" data-toggle="collapse"
                        data-parent="#side-nav" href="#forms-collapse"><i class="fa fa-fire"></i> <span class="name">Hot Lists</span></a>
                    <ul id="forms-collapse" class="panel-collapse collapse">
                        <li class=""><a href="#">Green</a></li>
                        <li class=""><a href="#">Green / Green</a></li>
                        <li class=""><a href="#">Turned This Week</a></li>
                        <li class=""><a href="#">J Hook</a></li>
                        <li class=""><a href="#">High IV</a></li>
                        <li class=""><a href="#">High RS</a></li>
                    </ul>
                </li>
                <li class="panel ">
                    <a class="accordion-toggle collapsed" data-toggle="collapse"
                        data-parent="#side-nav" href="#stats-collapse"><i class="fa fa-university"></i> <span class="name">Top Sectors</span></a>
                    <ul id="stats-collapse" class="panel-collapse collapse ">
                        <li class=""><a href="#">Health Care</a></li>
                        <li class=""><a href="#">Energy</a></li>
                        <li class=""><a href="#">Consumer Disc.</a></li>
                    </ul>
                </li>
                <li class="visible-xs">
                    <a href="login.html"><i class="fa fa-sign-out"></i> <span class="name">Sign Out</span></a>
                </li>
            </ul>
        
<%--            <h5 class="sidebar-nav-title">Labels <a class="action-link" href="#"><i class="glyphicon glyphicon-plus"></i></a></h5>
            <!-- some styled links in sidebar. ready to use as links to email folders, projects, groups, etc -->
            <ul class="sidebar-labels">
                <li>
                    <a href="#">
                        <!-- yep, .circle again -->
                        <i class="fa fa-circle text-warning"></i>
                        <span class="label-name">My Recent</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-circle text-gray"></i>
                        <span class="label-name">Starred</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-circle text-danger"></i>
                        <span class="label-name">Background</span>
                    </a>
                </li>
            </ul>--%>
        
<%--            <h5 class="sidebar-nav-title">Projects</h5>--%>
            <!-- A place for sidebar notifications & alerts -->
<%--            <div class="sidebar-alerts">
                <div class="alert fade in">
                    <a href="#" class="close" data-dismiss="alert" aria-hidden="true">&times;</a>
                    <span class="text-white fw-semi-bold">Sales Report</span> <br>
                    <div class="progress progress-xs mt-xs mb-0">
                        <div class="progress-bar progress-bar-gray-light" style="width: 16%"></div>
                    </div>
                    <small>Calculating x-axis bias... 65%</small>
                </div>
                <div class="alert fade in">
                    <a href="#" class="close" data-dismiss="alert" aria-hidden="true">&times;</a>
                    <span class="text-white fw-semi-bold">Personal Responsibility</span> <br>
                    <div class="progress progress-xs mt-xs mb-0">
                        <div class="progress-bar progress-bar-danger" style="width: 23%"></div>
                    </div>
                    <small>Provide required notes</small>
                </div>
            </div>--%>

        </nav>    
    
        <div class="wrap" style ="">
            <form id="MainForm" runat="server" >
                <header class="page-header">
                    <div class="navbar">
                        <ul class="nav navbar-nav navbar-right pull-right">
                            <li class="visible-phone-landscape">
                                <a href="#" id="search-toggle">
                                    <i class="fa fa-search"></i>
                                </a>
                            </li>
                            <li class="dropdown">
                                <a href="#" title="Messages" id="messages"
                                   class="dropdown-toggle"
                                   data-toggle="dropdown">
                                    <i class="glyphicon glyphicon-comment"></i>
                                </a>
                                <ul id="messages-menu" class="dropdown-menu messages" role="menu">
                                    <li role="presentation">
                                        <a href="#" class="message">
                                            <img src="img/1.png" alt="">
                                            <div class="details">
                                                <div class="sender">Jane Hew</div>
                                                <div class="text">
                                                    Hey, John! How is it going? ...
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li role="presentation">
                                        <a href="#" class="message">
                                            <img src="img/2.png" alt="">
                                            <div class="details">
                                                <div class="sender">Alies Rumiancaŭ</div>
                                                <div class="text">
                                                    I'll definitely buy this template
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li role="presentation">
                                        <a href="#" class="message">
                                            <img src="img/3.png" alt="">
                                            <div class="details">
                                                <div class="sender">Michał Rumiancaŭ</div>
                                                <div class="text">
                                                    Is it really Lore ipsum? Lore ...
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li role="presentation">
                                        <a href="#" class="text-align-center see-all">
                                            See all messages <i class="fa fa-arrow-right"></i>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" title="8 support tickets"
                                   class="dropdown-toggle"
                                   data-toggle="dropdown">
                                    <i class="glyphicon glyphicon-globe"></i>
                                    <span class="count">8</span>
                                </a>
                                <ul id="support-menu" class="dropdown-menu support" role="menu">
                                    <li role="presentation">
                                        <a href="#" class="support-ticket">
                                            <div class="picture">
                                                <span class="label label-important"><i class="fa fa-bell-o"></i></span>
                                            </div>
                                            <div class="details">
                                                Check out this awesome ticket
                                            </div>
                                        </a>
                                    </li>
                                    <li role="presentation">
                                        <a href="#" class="support-ticket">
                                            <div class="picture">
                                                <span class="label label-warning"><i class="fa fa-question-circle"></i></span>
                                            </div>
                                            <div class="details">
                                                "What is the best way to get ...
                                            </div>
                                        </a>
                                    </li>
                                    <li role="presentation">
                                        <a href="#" class="support-ticket">
                                            <div class="picture">
                                                <span class="label label-success"><i class="fa fa-tag"></i></span>
                                            </div>
                                            <div class="details">
                                                This is just a simple notification
                                            </div>
                                        </a>
                                    </li>
                                    <li role="presentation">
                                        <a href="#" class="support-ticket">
                                            <div class="picture">
                                                <span class="label label-info"><i class="fa fa-info-circle"></i></span>
                                            </div>
                                            <div class="details">
                                                12 new orders has arrived today
                                            </div>
                                        </a>
                                    </li>
                                    <li role="presentation">
                                        <a href="#" class="support-ticket">
                                            <div class="picture">
                                                <span class="label label-important"><i class="fa fa-plus"></i></span>
                                            </div>
                                            <div class="details">
                                                One more thing that just happened
                                            </div>
                                        </a>
                                    </li>
                                    <li role="presentation">
                                        <a href="#" class="text-align-center see-all">
                                            See all tickets <i class="fa fa-arrow-right"></i>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="divider"></li>
                            <li class="hidden-xs">
    <%--                            <a href="/admin/access/users.aspx" id="settings"
                                   title="Settings"
                                   data-toggle="popover"
                                   data-placement="bottom">--%>
                                <a href="/admin/access/users.aspx">
                                    <i class="glyphicon glyphicon-cog"></i>
                                </a>
                            </li>
                            <li class="hidden-xs dropdown">
                                <a href="#" title="Account" id="account"
                                   class="dropdown-toggle"
                                   data-toggle="dropdown">
                                    <i class="glyphicon glyphicon-user"></i>
                                </a>
                                <ul id="account-menu" class="dropdown-menu account" role="menu">
                                    <li role="presentation" class="account-picture">
                                        <img src="img/2.png" alt="">
                                        Philip Daineka
                                    </li>
                                    <li role="presentation">
                                        <a href="form_account.html" class="link">
                                            <i class="fa fa-user"></i>
                                            Profile
                                        </a>
                                    </li>
                                    <li role="presentation">
                                        <a href="component_calendar.html" class="link">
                                            <i class="fa fa-calendar"></i>
                                            Calendar
                                        </a>
                                    </li>
                                    <li role="presentation">
                                        <a href="#" class="link">
                                            <i class="fa fa-inbox"></i>
                                            Inbox
                                        </a>
                                    </li>
                                    <li role="presentation">
                                        <a href="/Account/Login.aspx?action=logout" class="link">
                                            <i class="fa fa-user"></i>
                                            Log Out
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="visible-xs">
                                <a href="#"
                                   class="btn-navbar"
                                   data-toggle="collapse"
                                   data-target=".sidebar"
                                   title="">
                                    <i class="fa fa-bars"></i>
                                </a>
                            </li>
                            <li class="hidden-xs"><a href="login.html"><i class="glyphicon glyphicon-off"></i></a></li>
                        </ul>
                            <div class="navbar-form pull-right">
                                <asp:ScriptManager ID="ScriptManager2" runat="server"></asp:ScriptManager>
                                <asp:UpdatePanel ID="upSearchBox" runat="server" UpdateMode="Conditional" ChildrenAsTriggers="true">
                                    <ContentTemplate>
                                        <asp:TextBox ID="txtSearchForStock" runat="server" cssclass="form-control search-query" placeholder="Company Search..."
                                            style="height:25px;display: initial;" AutoPostBack="true" onchange="return validateCompany(this);" CausesValidation="true"/>
                                        <ajaxToolkit:AutoCompleteExtender ID="aceSearchStock" runat="server" 
                                            TargetControlID="txtSearchForStock"
                                            MinimumPrefixLength="2"
                                            EnableCaching="true"
                                            CompletionSetCount="20"
                                            CompletionInterval="500"
                                            ServiceMethod="GetStockList"
                                            OnClientPopulated="onListPopulated"
                                            BehaviorID="AutoCompleteEx"
                                            OnClientItemSelected ="onListClientSelected"
                                            >
                                        </ajaxToolkit:AutoCompleteExtender>
                                    </ContentTemplate>
                                </asp:UpdatePanel>
                            </div>
    <%--                    <div class="notifications pull-right">
                            <div class="alert pull-right">
                                <a href="#" class="close ml-xs" data-dismiss="alert">&times;</a>
                                <!--<i class="fa fa-info-circle mr-xs"></i> Check out Light Blue <a id="notification-link" href="#">settings</a> on the right! -->
                                <i class="fa fa-info-circle mr-xs"></i>All market prices are Close End of Prior Trading Day.
                            </div>
                        </div>--%>
                    </div>
                </header>     
                <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
          </form>  
        </div>
            <!-- We might or might not have a footer.  I dont know yet.-->
<%--            <footer>
                <div class="content-wrapper clearfix">
                    <div class="float-left margin-left-10">
                        <p>
                            &copy; <%: DateTime.Now.Year %> - My ASP.NET Application
                        </p>
                    </div>
                </div>
            </footer>--%>
    </div>

    <!-- common libraries. required for every page-->
    <script src="lib/jquery/dist/jquery.min.js"></script>
    <script src="lib/jquery-pjax/jquery.pjax.js"></script>
    <script src="lib/bootstrap-sass/assets/javascripts/bootstrap.min.js"></script>
    <script src="lib/widgster/widgster.js"></script>
    <script src="lib/underscore/underscore.js"></script>

    <script type="text/javascript">
    $(document).ready(function ()
    {            
        _.templateSettings = {
            interpolate: /\<\@\=(.+?)\@\>/g,
            evaluate: /\<\@(.+?)\@\>/g
        };
    });
</script>

    <!-- common application js -->
    <script src="js/app.js"></script>
    <script src="js/settings.js"></script>

    <!-- common templates -->
    <script type="text/template" id="settings-template">
        <div class="setting clearfix">
            <div>Sidebar on the</div>
            <div id="sidebar-toggle" class="pull-left btn-group" data-toggle="buttons-radio">
                <@ onRight = sidebar == 'right' @>
                <button type="button" data-value="left" class="btn btn-sm btn-default <@= onRight? '' : 'active'  @>">Left</button>
                <button type="button" data-value="right" class="btn btn-sm btn-default <@= onRight? 'active' : ''  @>">Right</button>
            </div>
        </div>
        <div class="setting clearfix">
            <div>Sidebar</div>
            <div id="display-sidebar-toggle" class="pull-left btn-group" data-toggle="buttons-radio">
                <@ display = displaySidebar%}
                <button type="button" data-value="true" class="btn btn-sm btn-default {%= display? 'active' : ''  @>">Show</button>
                <button type="button" data-value="false" class="btn btn-sm btn-default {%= display? '' : 'active'  @>">Hide</button>
            </div>
        </div>
        <div class="setting clearfix">
            <div>Dark Version</div>
            <div>
                <a href="../dark/index.html" class="btn btn-sm btn-default">&nbsp; Switch &nbsp;   <i class="fa fa-angle-right"></i></a>
            </div>
        </div>
        <div class="setting clearfix">
            <div>Light Version</div>
            <div>
                <a href="../light/index.html" class="btn btn-sm btn-default">&nbsp; Switch &nbsp;   <i class="fa fa-angle-right"></i></a>
            </div>
        </div>
    </script>

</body>
</html>
